.TH UPDATE-LOCALE 8 "April 2006" "Debian GNU/Linux"
.SH "NAME"
.
update-locale \- Modify global locale settings
.SH "SYNTAX"
.
update-locale
.RI [ OPTIONS ]
[\fIvar\fP=\fIlocale\fP | \fIvar\fP]
[...]
.SH "DESCRIPTION"
.
This program can be called by maintainer scripts when Debian packages are
installed or removed, it updates the \fI/etc/locale.conf\fP file to
reflect changes in system configuration related to global locale settings.
When variables have no value assigned, they are removed from the locale
file.
Some basic checks are performed to ensure that requested settings are valid.
.SH "OPTIONS"
.TP
.B \-\-help
Display an help message and exit.
.TP
.B \-\-reset
Variables which are not set on command-line are cleared out.
.TP
.BI \-\-locale\-file " FILE"
Define file containing locale variables.
(Default:
.IR /etc/locale.conf )
.TP
.B \-\-no\-checks
Do not perform sanity checks on locale variables.
.SH "EXAMPLE"
.nf
The command
.ft B
        update-locale LANG=en_CA.UTF-8 LANGUAGE
.ft R
sets \fBLANG\fP to \fBen_CA.UTF-8\fP and removes definitions for \fBLANGUAGE\fP.
.SH "FILES"
.TP
.I /etc/locale.conf
File where global locale settings are stored.
.SH "AUTHOR"
.
Denis Barbier <barbier@linuxfr.org>
.SH "SEE ALSO"
.
\fBlocale\-gen\fP(8), \fBlocale\fP(1)
